{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "howlboard-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "howlboard-db",
      "database_id": "local"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DRAWINGS_BUCKET",
      "bucket_name": "howlboard-drawings"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "local"
    }
  ]
}
